<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".default_option").click(function () {
        $(".dropdown ul").addClass("active");
      });

      $(".dropdown ul li").click(function () {
        var text = $(this).text();
        $(".default_option").text(text);
        $(".dropdown ul").removeClass("active");
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Dancing Script', sans-serif;
    }

    .hero {
      width: 100%;
      height: fit-content;
      background-size: cover;
      display: inline-block;
      position: absolute;
      margin: 0%;
      padding: 0%;
    }

    img.d-block.img-fluid.w-100.img_co {
      height: 100vh !important;
    }

    #nav-id {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 3%;
      display: flex;
      align-items: center;
      justify-content: space-between
    }

    @media all and (max-width:600px) {
      .hero {
        position: relative;
        background-image: url(images/Spiderman.jpg);
        background-size: cover;
      }
    }

    .datetime {
      color: rgb(251, 255, 0);
      font-family: 'Dancing Script', sans-serif;
      width: 220px;
      padding: 15px, 10px;
      padding-left: 10px;
      transition: 0.5s;
      transition-property: background, box-shadow;
      border-radius: 10px;
    }

    .datetime:hover {
      background: crimson;
      box-shadow: 0 0 30px crimson;
      border-radius: 10px;

    }

    .time {
      font-size: 55px;
      font-weight: 1000;
      text-align: left;
      align-items: left;
    }

    .time span:not(:last-child) {
      position: relative;
      margin: 0 1px;
    }

    .time span:last-child {
      font-size: 18px;
      text-align: center;
    }

    .date {
      font-size: 40px;
      font-weight: 600;
      text-align: left;
      letter-spacing: 1px;
    }

    li a,
    i {
      text-decoration: none;
      font-size: 1.2rem;
    }

    .wrapper {
      position: absolute;
      right: 0;
      top: 45%;
      transform: translateY(-50%);
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ul li i {
      font-size: 30px;
      transition: 0.3s;
      color: #ffff
    }

    ul li {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      width: 55px;
      height: 55px;
      cursor: pointer;
      margin: 5px 10px;
      transition: 0.3s;
      box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 4);
    }

    .wrapper span {
      display: none;
    }

    ul li:nth-child(1) {
      background-color: turquoise;
    }

    ul li:nth-child(2) {
      background-color: rgb(0, 183, 255);
    }

    ul li:nth-child(3) {
      background-color: rgb(255, 197, 52);
    }

    ul li:nth-child(4) {
      background-color: rgb(51, 182, 51);
    }

    ul li:nth-child(5) {
      background-color: red;
    }

    ul li:nth-child(6) {
      background-color: rgb(255, 136, 247);
    }

    ul li:nth-child(7) {
      background-color: rgb(255, 138, 59);
    }

    ul li:hover {
      transform: translateX(-15px);
      background: crimson;
      box-shadow: 0 0 30px crimson;
      border-radius: 10px;
    }

    ul li:hover i {
      transform: rotate3d(360degrees);
    }

    .carousel-indicators button {
      position: relative;
      zoom: 1.3;
      transform: scale(1);
      transition: transform 0.5s ease-out;
    }

    .carousel-indicators button:hover {
      background-color: #eeff00;
      transform: scale(1.2) translateY(-8px);
      transition: transform 0.3s ease-in-out;
    }

    .container {
      max-width: 50%;
      margin: 0px 25% 0 25%;
      top: 40%;
      position: absolute;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: #f2f2f2;
      border-radius: 20px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
      opacity: 0.7;
      box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 4);
      transition: opacity 0.4s ease;
    }

    .search-bar input {
      border: none;
      flex: 1;
      padding: 10px;
      font-size: 18px;
      color: #333;
      border-radius: 10px;
    }

    .search-bar:hover {
      background-color: #acfffc;
      opacity: 1;

    }

    .search-bar button {
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 16px;
      font-size: 18px;
      cursor: pointer;
      margin-left: 10px;
      transition: transform .2s;
    }

    .search-bar button:hover {
      background-color: #3278f4;
      transform: scale(1.1);
    }

    h1 {
      font-size: 100px;
      text-align: center;
      margin-top: -117px;
      color: #fff;
      font-weight: 600;
      text-shadow: 0 0 10px #00b3ff,
                  0 0 20px #00b3ff,
                  0 0 40px #00b3ff,
                  0 0 80px #00b3ff,
                  0 0 120px #00b3ff;
    }

  </style>
</head>

<body onload="initClock()">
  <div class="hero">
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
            aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/0.jpg" class="d-block img-fluid w-100 img_co" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/1.jpg" class="d-block img-fluid w-100 img_co" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/2.png" class="d-block img-fluid w-100 img_co" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block img-fluid w-100 img_co" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/4.jpg" class="d-block img-fluid w-100 img_co" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/5.jpg" class="d-block img-fluid w-100 img_co" alt="...">
          </div>
        </div>    
        <div class="container">
          <!--<h1>Welcome</h1>-->
          <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search Google" style="font-family:sans-serif;">
            <button id="search-button" style="font-family:sans-serif;">Search</button>
          </div>

    </section>

    <nav id="nav-id">
      <!--digital clock-->
      <div class="datetime">
        <div class="time">
          <span id="hour">00</span>
          <span id="minutes">00</span>
          <span id="period">AM</span>
        </div>
        <div class="date">
          <span id="dayname">Day</span><br>
          <span id="daynum">00</span>
          <span id="month">Month</span>
          <span id="year">Year</span>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <ul>
        <li><a href="https://www.google.com/"><i class="fab fa-google"></i><span>Google</span>
          </a></li>
        <li><a href="https://drive.google.com/drive/my-drive"><i class="fab fa-google-drive"></i><span>Drive</span>
          </a></li>
        <li><a href="https://mail.google.com/"><i class="fas fa-envelope"></i><span>Mail</span>
          </a></li>
        <li><a href="https://open.spotify.com/"><i class="fab fa-spotify"></i><span>Spotify</span>
          </a></li>
        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i><span>Youtube</span>
          </a></li>
        <li><a href="http://localhost:8000/bookmarks.html"><i class="fas fa-book"></i><span>Bookmarks</span>
          </a></li>
        <li><a href="http://localhost:8000/history.html"><i class="fas fa-history"></i><span>Web History</span>
          </a></li>
        <li><a href="info.html"><i class="fas fa-info"></i><span>Info</span></a></li>
      </ul>
    </div>

    <!--digital clock script-->
    <script type="text/javascript">
      function updateclock() {
        var now = new Date();
        var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          pe = "AM";

        if (hou == 0) {
          hou == 12;
        }

        if (hou > 12) {
          hou = hou - 12;
          pe = "PM";
        }

        Number.prototype.pad = function (digits) {
          for (var n = this.toString(); n.length < digits; n = 0 + n);
          return n;
        }

        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var ids = ["hour", "minutes", "period", "dayname", "daynum", "month", "year"];
        var value = [hou.pad(2), min.pad(2), pe, week[dname], dnum, months[mo], yr];
        for (var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = value[i];
      }

      function initClock() {
        updateclock();
        window.setInterval("updateclock()", 1);
      }

      const searchInput = document.getElementById("search-input");
      const searchButton = document.getElementById("search-button");

      searchButton.addEventListener("click", () => {
        const searchQuery = searchInput.value.trim();
        if (searchQuery !== "") {
          const url = `https://www.google.com/search?q=${searchQuery}`;
          window.location.href = url;
        }
      });

      searchInput.addEventListener("keyup", (event) => {
        if (event.key === "Enter") {
          searchButton.click();
        }
      });

    </script>
</body>
</html>